# .netexample

NET/RestSharpTests/: RestSharpTests.sln  UpgradeLog.htm
NET/RestSharpTests/Backup/: RestSharpTests.sln
NET/RestSharpTests/RestSharpTests/: RestSharpTests.csproj  settings.runsettings
NET/RestSharpTests/RestSharpTests/Base/: BaseClass.cs  ExtentReportListener.cs  TestDataProvider.cs
NET/RestSharpTests/RestSharpTests/Utilties/: JsonHandler.cs  ObjectHelper.cs  RestSharpUtility.cs  Validation.cs
NET/RestSharpTests/RestSharpTests/test-output/Report/: ExtentReport_2023-12-05 10-43.31.html  ExtentReport_2023-12-05 11-19.29.html  ExtentReport_2023-12-05 11-22.39.html  ExtentReport_2023-12-05 12-15.20.html  ExtentReport_2023-12-05 12-20.41.html  ExtentReport_2023-12-05 12-25.39.html  ExtentReport_2023-12-05 12-29.27.html  ExtentReport_2023-12-05 12-34.48.html  ExtentReport_2023-12-05 12-40.28.html  ExtentReport_2023-12-15 08-44.59.html
NET/RestSharpTests/RestSharpTests/testsuite_sample/: ValidateTextInSms.cs
untitled/: pom.xml
untitled/src/main/java/org/example/: BaseClass.java  ExtentReportListener.java  JsonHandler.java  ObjectHelper.java  RestAssuredUtils.java  TestDataProvider.java  Utility.java  Validation.java
untitled/src/test/java/org/example/: r.java
untitled/src/test/java/resources/: common_headers.txt
untitled/src/test/java/testSuite_Sample/: ValidateTextInSms.java
untitled/src/test/java/testdata/: sendSMS_TestData_dev01.json
untitled/test-ouput/Report/test/: ExtentReport_2023-11-17 10-43.45.html  ExtentReport_2023-11-17 10-50.01.html  ExtentReport_2023-11-17 10-51.51.html  ExtentReport_2023-11-17 10-52.10.html  ExtentReport_2023-11-17 10-52.45.html  ExtentReport_2023-11-29 12-41.19.html
